{
	"name": "barberhub-api",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"prestart": "prisma migrate deploy && prisma generate",
		"dev": "tsx watch src/shared/infra/http/server.ts",
		"lint": "biome check --write src/",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.17.0",
	"dependencies": {
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.3.0",
		"@scalar/express-api-reference": "^0.8.40",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"pg": "^8.18.0",
		"reflect-metadata": "^0.2.2",
		"swagger-ui-express": "^5.0.1",
		"tsyringe": "^4.10.0",
		"zod": "^4.3.6",
		"zod-openapi": "^5.4.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@tsconfig/node24": "^24.0.4",
		"@types/bcrypt": "^6.0.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.2.1",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.3",
		"dotenv": "^17.2.4",
		"prisma": "^7.3.0",
		"supertest": "^7.2.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
