{
	"$schema": "https://www.schemastore.org/tsconfig",
	"_version": "24.0.0",

	"compilerOptions": {
		"module": "nodenext",
		"target": "es2024",
		"types": ["vitest/globals"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node16",
		"paths": {
			"@*": ["./src/*"],
			"@modules/*": ["./src/modules/*"],
			"@shared/*": ["./src/shared/*"],
			"@infra/*": ["./src/shared/infra/*"],
			"@config/*": ["./src/config/*"]
		},
		"lib": [
			"es2024",
			"ESNext.Array",
			"ESNext.Collection",
			"ESNext.Error",
			"ESNext.Iterator",
			"ESNext.Promise"
		]
	}
}
